<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Global Thermonuclear War</h1>
        <p>
          <a href="https://www.amazon.co.uk/exec/obidos/ASIN/B00004TT7C/theloonybin0e">
            WOULDN'T YOU PREFER A NICE GAME OF CHESS?
          </a>
        </p>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}