<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "partials/google_analytics.nunjucks" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://www.vagnerr.com/{{canonical_path}}" />
    <title>Peter Wise {%if title %} : {{title}} {% endif %}</title>

    <!-- BOOTSTRAP -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="site" data-spy="scroll"  data-target="#sidenav" data-offset="0">

    <div class="container-fluid banner-header" >
        <h1>vagnerr.com</h1>
    </div>

    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}


  </body>
</html>
