    <!-- FOOTER -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-9">
            <p class="text-muted"><a href="/feedback.html">P.J.Wise</a></p>
            <p class="text-muted text-small">Last modified: July 26 2009</p>
          </div>
          <div class="col-xs-3  text-right text-">
            <img src="/img/footer_icon.jpg" class="img-circle" alt="/\" width="50" height="50" style="padding-top: 2px;">
          </div>
        </div>
      </div>
    </footer>