<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
<div class="row">
<div class="col-md-12">
  <p> hello world again foo ba       lorem
      </p>

      <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore quidem eos, pariatur itaque quasi expedita necessitatibus et, quam facere vero facilis ea nihil neque iusto sit. Perspiciatis, odio vitae!</p>
      <p>2Quam ab dolore odit nisi aliquam facilis fuga atque tempora numquam? Amet ad fugiat veniam in nihil officiis odio, cumque nostrum ducimus, sint modi possimus aperiam incidunt eveniet. Nobis, dolor?</p>
      <p>3Velit fugiat perferendis sed, distinctio magni impedit amet libero, minima accusantium consequatur nam eligendi ex iusto voluptate, itaque nihil corporis a deserunt assumenda quae quo iste quis. Laudantium, placeat, temporibus.</p>
      <p>4Explicabo aspernatur hic sed tempora eveniet fugit aliquam necessitatibus, obcaecati alias accusamus et sequi impedit magnam blanditiis. Est velit accusantium, dicta enim commodi, libero blanditiis qui, ab soluta minima aperiam.</p>

      <p>5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore quidem eos, pariatur itaque quasi expedita necessitatibus et, quam facere vero facilis ea nihil neque iusto sit. Perspiciatis, odio vitae!</p>
      <p>6Quam ab dolore odit nisi aliquam facilis fuga atque tempora numquam? Amet ad fugiat veniam in nihil officiis odio, cumque nostrum ducimus, sint modi possimus aperiam incidunt eveniet. Nobis, dolor?</p>
      <p>7Velit fugiat perferendis sed, distinctio magni impedit amet libero, minima accusantium consequatur nam eligendi ex iusto voluptate, itaque nihil corporis a deserunt assumenda quae quo iste quis. Laudantium, placeat, temporibus.</p>
      <p>8Explicabo aspernatur hic sed tempora eveniet fugit aliquam necessitatibus, obcaecati alias accusamus et sequi impedit magnam blanditiis. Est velit accusantium, dicta enim commodi, libero blanditiis qui, ab soluta minima aperiam.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore quidem eos, pariatur itaque quasi expedita necessitatibus et, quam facere vero facilis ea nihil neque iusto sit. Perspiciatis, odio vitae!</p>
      <p>Quam ab dolore odit nisi aliquam facilis fuga atque tempora numquam? Amet ad fugiat veniam in nihil officiis odio, cumque nostrum ducimus, sint modi possimus aperiam incidunt eveniet. Nobis, dolor?</p>
      <p>Velit fugiat perferendis sed, distinctio magni impedit amet libero, minima accusantium consequatur nam eligendi ex iusto voluptate, itaque nihil corporis a deserunt assumenda quae quo iste quis. Laudantium, placeat, temporibus.</p>
      <p>Explicabo aspernatur hic sed tempora eveniet fugit aliquam necessitatibus, obcaecati alias accusamus et sequi impedit magnam blanditiis. Est velit accusantium, dicta enim commodi, libero blanditiis qui, ab soluta minima aperiam.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore quidem eos, pariatur itaque quasi expedita necessitatibus et, quam facere vero facilis ea nihil neque iusto sit. Perspiciatis, odio vitae!</p>
      <p>Quam ab dolore odit nisi aliquam facilis fuga atque tempora numquam? Amet ad fugiat veniam in nihil officiis odio, cumque nostrum ducimus, sint modi possimus aperiam incidunt eveniet. Nobis, dolor?</p>
      <p>Velit fugiat perferendis sed, distinctio magni impedit amet libero, minima accusantium consequatur nam eligendi ex iusto voluptate, itaque nihil corporis a deserunt assumenda quae quo iste quis. Laudantium, placeat, temporibus.</p>
      <p>Explicabo aspernatur hic sed tempora eveniet fugit aliquam necessitatibus, obcaecati alias accusamus et sequi impedit magnam blanditiis. Est velit accusantium, dicta enim commodi, libero blanditiis qui, ab soluta minima aperiam.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore quidem eos, pariatur itaque quasi expedita necessitatibus et, quam facere vero facilis ea nihil neque iusto sit. Perspiciatis, odio vitae!</p>
      <p>Quam ab dolore odit nisi aliquam facilis fuga atque tempora numquam? Amet ad fugiat veniam in nihil officiis odio, cumque nostrum ducimus, sint modi possimus aperiam incidunt eveniet. Nobis, dolor?</p>
      <p>Velit fugiat perferendis sed, distinctio magni impedit amet libero, minima accusantium consequatur nam eligendi ex iusto voluptate, itaque nihil corporis a deserunt assumenda quae quo iste quis. Laudantium, placeat, temporibus.</p>
      <p>Explicabo aspernatur hic sed tempora eveniet fugit aliquam necessitatibus, obcaecati alias accusamus et sequi impedit magnam blanditiis. Est velit accusantium, dicta enim commodi, libero blanditiis qui, ab soluta minima aperiam.</p>
      <p>ZZZZZZZZZZZZZZZZZZZZZZZZ</p>
      </div>

  </div>

  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}