<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Programming</h1>
        <p>
          In these pages you will find some examples of what I have done
          in various programming languages. This isn't everything I have
          done, and the list of languages is by no means complete. For
          a more complete list of my skills you need to check my
          <a href="/portfolio/cv.html">CV</a>.
        </p>
        <ul>
          <li><a href="perl.html">Perl</a></li>
          <li><a href="php.html">PHP</a></li>
          <li><a href="java.html">Java</a></li>
          <li><a href="javascript.html">JavaScript</a></li>
          <li><a href="/games/">Games</a></li>
        </ul>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}