<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>JavaScript</h1>
        <p>
          I have dabbled in JavaScript over the years, be it as
          a challenge, or to fulfil a need. Included here are
          some of the results. (more to come).
        </p>
        <dl>
          <dt><a href="https://www.bloodaxe.com/JPS/">JPS</a></dt>
          <dd>
            <p>
              <a href="https://www.bloodaxe.com/JPS/">
                <img align="right" src="https://www.bloodaxe.com/JPS/jpslock.gif" alt="" border="0" width="45" height="56">
              </a>
              One app which I was involved in was the writing of
              a password protection
              system that you can implement on free webspace. It is
              called JPS.
            </p><p>
              For further details on this utility you can visit it's <a href="https://www.bloodaxe.com/JPS/">home page.</a>
            </p>
          </dd>
          <dt><a href="/games/blitz/">Blitz</a>
          <dd>
            A simple game that I knocked together see the
            <a href="/games/">games page</a> for more details.
          </dd>
        </dl>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}