<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Java</h1>
        <p>
          Most of my Java work in the past has been games based (check out the
          <a href="/games/">Games Page</a> for more details).
        </p>
        <p>
          Recently I have been experimenting with some Android Apps. The
          most promising currently being a utility for my <a href="/projects/archeryaid.html">Archery</a> activity.
        </p>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}