<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>PHP</h1>
        <p>
          I have experimented with PHP over the years, including
          trying out a PHP version of
          <a href="/projects/loonies.html">
            the loonies
          </a>
          at one stage. Recently however I wrote quite a major
          project using PHP and MySQL called
          <a href="/projects/jobtrack.html">
            Job Applications Tracker
          </a>.
          For more details have a look in the
          <a href="/projects/">projects</a>
          section.
        </p>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}