
@banner_height: 100px;
@banner_heighto: 100;
@footer_height: 60px;

/* Sticky footer styles
-------------------------------------------------- */
html {
  min-height: 100%;
  position: relative;
}

.footer {
  background-color: #f5f5f5;
  border-top: 1px solid #000;
  bottom: 0;

    /* Set the fixed height of the footer here */
  height: @footer_height;

  position: absolute;
  width: 100%;

}

.footer-icon {

  height: 50px;
  padding-top: 2px;
  width: 50px;

}

/* Header / banner styles
--------------------------------------------------- */
.affix {
  top: 0;
  width: 100%;
}

.affix + .container-fluid {
  padding-top: 70px;
}


.banner-header {
  background:url('/img/header_full.jpg')no-repeat;
  background-position: calc(100%) calc(15%);
  background-size:100%;
  color:#EEE;
  display:block;
  height: @banner_height;
  margin:0;
  padding:0;
}

.maincontent {
  padding-bottom: @footer_height;  // Clear the footer so content not lost under it

}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  z:0;
  padding-left: 15px;
  padding-right: 15px;

}

code {
  font-size: 80%;
}