<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Mine Sweeper</h1>
        <h2>Applet</h2>
        <p>
          ... needs java browser plugin...</p>
          <p>
             However considering the security
          flaws in java it is perfectly acceptable to not install/enable Java
          in your browser these days. Simply check the code and laugh at how
          we used to do interactive websites back in the 90's :)
        </p>
          <applet code=MineSweep.class codebase="./" width=350 height=350>
          </applet>
        <h2>The Source</h2>
        <ul>
          <li><a href="MineSweep.java">MineSweep.java</a>
          <li><a href="MinePanel.java">Minepanel.java</a>
          <li><a href="MnPanel.java">MnPanel.java</a>
        </ul>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}