<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('home')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Welcome to Peter's Homepage</h1>

        <p>
          There are many homepages on the internet... this one is mine.
        </p>
        <dl>
          <dt>Who am I?</dt>
          <dd>
            I'm a geek, and proud of it. I have been playing with computers and technology since I was
            10 years old, I even built my own computer when at school. I love Science Fiction.
            I love Star Trek <b>and</b> Stars Wars,<sup data-text="Han shot first!">1</sup>
            theres no reason to fight over them :-). I also enjoy <a href="https://www.flickr.com/photos/vagnerr/">Photography</a>
            and Archery.
          </dd>
          <dt>What do I do?</dt>
          <dd>
              I am Programmer / Sysadmin / Infrastructure Engineer with 20 years of industry experience
              in software development and operations, building, integrating and supporting internet
              applications along with the infrastructure they are deployed on.
          </dd>
          <dt>Why vagnerr.com?</dt>
          <dd>
            I may have been on the internet for a long time, but even back then "wise.com" was taken.
            Vagnerr was a character name I made up for gaming when I was a child and I have used it as
            handle ever since.
          </dd>
        </dl>


      </div>
    </div>
  </div>

  {% include "partials/superscript_popup.nunjucks" %}
<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}