<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('home')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Welcome</h1>

        <p>
          Hi, welcome to WOPR (or www.vagnerr.com). After
          so long without a homepage of my own (my last
          one was at university), I thought perhaps it
          was once again time to make my presence known.
        </p>
        <p>
          Contained in these pages are details of things I
          have done in the past, things I am doing now and
          my ideas and plans for the future (well except the
          top secret ones, you will just have to wait for
          those).
        </p>

        Tempor mollit eu nostrud reprehenderit quis veniam nisi. Minim cupidatat deserunt fugiat dolor commodo aliqua voluptate adipisicing nulla. Voluptate nostrud minim qui cillum aute non qui. Laborum qui id laborum id ad duis cillum laborum sunt ullamco mollit. Dolor occaecat ea sint sunt ipsum. Laboris aliquip irure excepteur sit eiusmod magna.

Deserunt nulla proident qui mollit amet magna aliqua qui eu ut ullamco Lorem elit eiusmod. Est aliquip laborum minim aliquip reprehenderit commodo Lorem. Ut deserunt proident do occaecat est ad in nostrud dolore eiusmod proident reprehenderit. Nulla aliqua id laborum laborum elit ea nostrud. Laborum occaecat cillum Lorem sunt aliquip labore nostrud quis pariatur magna.

Tempor in eu ex laboris proident ut id exercitation. Sunt reprehenderit et elit duis laboris. Lorem voluptate culpa eu enim dolor dolore minim veniam quis fugiat. Quis aute minim velit ullamco. Adipisicing do esse laboris ut cupidatat culpa.

Culpa minim voluptate quis sit non consectetur qui pariatur eu nisi enim. Culpa ipsum nulla in magna ad anim nostrud minim duis tempor aute dolor sint. Irure ullamco esse exercitation qui laboris. Nostrud ea incididunt reprehenderit commodo incididunt. Qui sit deserunt sint exercitation sint reprehenderit ex sit reprehenderit. Adipisicing officia exercitation velit aliquip ullamco minim ipsum anim ad consequat. Cillum Lorem pariatur enim eu deserunt laborum voluptate.

Ex cillum sit laboris reprehenderit sit id elit adipisicing. Quis dolor ipsum tempor aliquip velit adipisicing consequat occaecat proident esse. Deserunt sit do nisi proident velit amet. Ut id sunt aliqua officia sunt tempor sit enim dolore excepteur reprehenderit exercitation. Excepteur labore occaecat occaecat proident tempor esse officia do cupidatat officia Lorem ipsum officia dolore.

Reprehenderit enim commodo laborum quis eiusmod consequat sint ad in commodo aute sint fugiat eu. Adipisicing quis aliquip fugiat et ad duis cillum tempor labore exercitation. Eu laborum eu anim et tempor.

Laboris aliqua laboris Lorem laborum culpa elit sit nostrud ullamco ea occaecat nostrud est nisi. Cupidatat eiusmod quis ex sunt quis irure velit. Nostrud consequat anim cillum anim ea. Commodo fugiat ex qui mollit culpa amet qui nostrud nulla aliquip. Ea exercitation voluptate est consequat anim sit sit consectetur aliquip sunt fugiat ut.

Esse excepteur laborum sunt ut aliqua velit consectetur aliquip. Ipsum sit aliqua do ea aliqua ullamco laborum sit minim eiusmod. Sunt pariatur aliquip ullamco elit sit eu officia nostrud eu. Mollit commodo exercitation anim culpa veniam aute. Aliqua eu ex duis est amet velit.

Officia consectetur excepteur incididunt occaecat pariatur cillum dolore officia dolor. Qui fugiat commodo velit reprehenderit pariatur anim cupidatat. Adipisicing eiusmod id aliquip magna mollit sit aute cupidatat fugiat laboris. Cillum ex occaecat veniam in laborum.

Id mollit fugiat nisi esse sit aliquip mollit officia velit consequat ipsum qui elit esse. Lorem irure occaecat amet adipisicing anim. Lorem officia do non cillum esse anim deserunt ea Lorem voluptate proident quis quis dolore. Nostrud tempor in quis magna dolor. Qui laboris aliquip pariatur commodo eu nisi reprehenderit ea ex. Esse enim pariatur sint duis culpa. Voluptate consectetur adipisicing occaecat anim aliqua.
        Ullamco cupidatat quis cupidatat commodo elit. Labore aliquip enim reprehenderit labore deserunt adipisicing sunt esse proident sunt commodo est. Deserunt laboris voluptate id aliqua qui ad commodo velit aliqua anim duis. Ipsum sit consectetur ipsum et.

Incididunt amet exercitation sunt esse mollit Lorem labore laboris laboris in eiusmod laboris incididunt. Minim ullamco deserunt sit velit id tempor consectetur esse consequat incididunt sit. Qui cupidatat commodo magna id sunt nostrud excepteur sit consequat aliquip commodo culpa. Occaecat id laborum pariatur irure cillum ut ullamco qui excepteur velit veniam elit incididunt nostrud.

Enim quis nostrud cillum anim sunt esse ipsum anim excepteur amet esse do officia. Ea eiusmod velit deserunt excepteur. Incididunt excepteur in laborum velit reprehenderit pariatur. Ullamco aute elit deserunt ut ex in cillum sint aute velit minim nostrud. Cupidatat deserunt in mollit sint ullamco in consequat dolore amet nisi dolor est dolor ea. Occaecat reprehenderit cupidatat officia occaecat labore velit.

Laborum ipsum tempor culpa enim. Quis laborum eu in tempor magna enim quis sit ipsum tempor enim. Aliqua commodo tempor officia consequat adipisicing laborum elit ullamco consequat culpa culpa. Anim ad exercitation dolor adipisicing aute officia ex cillum sunt sint id. Ex culpa ipsum fugiat nostrud duis consequat reprehenderit in pariatur eu consectetur eu dolore. Officia do excepteur eu voluptate ut duis ex exercitation eu est consectetur voluptate eu.

Deserunt ea eu et voluptate veniam nostrud consequat duis. Et proident deserunt cupidatat est ullamco commodo duis qui proident anim eu aute est. Sint sunt in officia pariatur ut. Magna dolore est ea consequat culpa aute voluptate esse laboris. Ipsum esse elit et esse pariatur qui laboris laborum reprehenderit anim sit. Sunt aliqua sint laborum sunt magna elit duis adipisicing duis eiusmod aute cillum. Lorem pariatur velit esse sit non ad cillum.
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}