<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('home')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Welcome</h1>

        <p>
          Hi, welcome to WOPR (or www.vagnerr.com). After
          so long without a homepage of my own (my last
          one was at university), I thought perhaps it
          was once again time to make my presence known.
        </p>
        <p>
          Contained in these pages are details of things I
          have done in the past, things I am doing now and
          my ideas and plans for the future (well except the
          top secret ones, you will just have to wait for
          those).
        </p>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}