{% macro active(activePage='home') %}
  <!-- Macro stuff here -->
  <!-- Fade in navbrand when nav bar scrolled to top -->
  <script id="_bannerscroll">
    $(document).ready(function() {
      // not needed.  done as style otherwise it visibly blinks out on page load
      //$("#navbrand").fadeTo(0,0);
      var banner_height = 100; // basically our offset should match 'data-offset-top'
      var lastbanner  = "OUT"
      $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= banner_height ){
          if (lastbanner=="OUT"){
            $("#navbrand").fadeTo('fast',1);
            lastbanner = "IN";
          }
        } else {
          if (lastbanner=="IN") {
            $("#navbrand").fadeTo('fast',0);
            lastbanner = "OUT";
          }
        }
      });
    });
  </script>
<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-static-top nav-upper" data-spy="affix" data-offset-top="100" >
  <div class="container-fluid" id="fullnavbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-nav-bar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbrand" style="opacity:0"> <!--opacity has to be here or JS can't fade in-->
        <a class="navbar-brand" href="/">vagnerr.com</a>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="my-nav-bar">
    <ul class="nav navbar-nav">
      <li{%if activePage == 'home' %} class="active"{% endif %}><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="dropdown{%if activePage == 'programming' %} active{% endif %}">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/programming/">Programming<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/programming/perl.html">Perl</a></li>
          <li><a href="/programming/php.html">PHP</a></li>
          <li><a href="/programming/java.html">Java</a></li>
          <li><a href="/programming/javascript.html">Javascript</a></li>
          <li><a href="/games/">Games</a></li>
        </ul>
      </li>
      <li{%if activePage == 'portfolio' %} class="active"{% endif %}>
        <a class="dropdown-toggle" data-toggle="dropdown" href="/portfolio/">Portfolio<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/portfolio/university.html">University</a></li>
            <li><a href="/portfolio/work.html">Work</a></li>
            <li><a href="/portfolio/cv.html">CV</a></li>
          </ul>
      </li>
      <li{%if activePage == 'projects' %} class="active"{% endif %}><a href="/projects/">Projects</a></li>
      <li{%if activePage == 'contact' %} class="active"{% endif %}><a href="/feedback.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    </ul>
    </div>
  </div>
</nav>



{% endmacro %}