{% macro active(activePage='home') %}
  <!-- Macro stuff here -->

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse navbar-static-top" data-spy="affix" data-offset-top="100" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">vagnerr.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="{%if activePage == 'home' %} active {% endif %}"><a href="/">Home</a></li>
      <li class="dropdown {%if activePage == 'programming' %} active {% endif %}">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/programming/">Programming
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Perl</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">Games</a></li>
        </ul>
      </li>
      <li class="{%if activePage == 'portfolio' %} active {% endif %}"><a href="/portfolio/">Portfolio</a></li>
      <li class="{%if activePage == 'projects' %} active {% endif %}"><a href="/projects/">Projects</a></li>
      <li class="{%if activePage == 'contact' %} active {% endif %}"><a href="/contact/">Contact</a></li>
    </ul>
    </div>
  </div>
</nav>


{% endmacro %}