<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('projects')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Events DB</h1>
        <p>
          When at university I used to run a Star Trek/Sci-Fi
          Conventions Diary (only now visible through the
          <a href="http://web.archive.org/web/19980516044107/alethea.ukc.ac.uk/SU/Societies/StarTrek/Conventions/">
            wayback machine
          </a>.
          It was popular and I plan to rebuild it. Only properly
          this time, using the experience I have gained over
          the years. It is at the design stage right now as I
          am trying to use it as a project to apply UML and
          Rational design methodologies to. I already have
          a reasonably stable Database design and Case diagrams
          and it is being designed in such a way that it is
          totally generic allowing the same code and DB structure
          to be dropped into 3 different events websites
          rather than being a Star trek conventions only
          system.
        </p>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}