<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('projects')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Current Projects</h1>
        <p>
        The projects listed here are the ones that I am
        currently working on.
        </p>
        <dl>
          <dt><a href="makelive.html">Makelive</a></dt>
          <dd>
          Website release system written in OO perl.
          </dd>
          <dt><a href="eventsdb.html">Events DB</a></dt>
          <dd>
          Sophisticated Event Calendar system. Intended
          to replace the UK Conventions Diary that I
          maintained while at university. However it
          should be able to handle most types of
          events.
          </dd>
          <dt><a href="jobtrack.html">Job Applications Tracker</a></dt>
          <dd>
          Web based system (written in PHP) to keep track
          of your contacts with recruitment agencies so
          you can have all the information to hand when
          talking to them.
          </dd>
          <dt><a href="loonies.html">The Loony Bin</a></dt>
          <dd>
          Humour Mailing list that I maintain the archive
          for.
          </dd>
        </dl>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}