<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('projects')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Project(s)</h1>
        <h3>Current</h3>
        <dl>
          <dt><a href="archeryaid.html">Archery Aid</a></dt>
          <dd>
            Android app for recording scores, calculating handicaps, and counting arrows.
          </dd>
        </dl>
        <h3>In the Attic</h3>

        <dl>
          <dt><a href="makelive.html">Makelive</a></dt>
          <dd>
          Website release system written in OO perl.
          </dd>
          <dt><a href="eventsdb.html">Events DB</a></dt>
          <dd>
          Sophisticated Event Calendar system. Intended
          to replace the UK Conventions Diary that I
          maintained while at university. However it
          should be able to handle most types of
          events.
          </dd>
          <dt><a href="jobtrack.html">Job Applications Tracker</a></dt>
          <dd>
          Web based system (written in PHP) to keep track
          of your contacts with recruitment agencies so
          you can have all the information to hand when
          talking to them.
          </dd>
          <dt><a href="loonies.html">The Loony Bin</a></dt>
          <dd>
          Humour Mailing list that I maintain the archive
          for.
          </dd>
        </dl>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}