<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('projects')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Job Applications Tracker</h1>
        <p>
          I had been keeping track of job applications with aid
          of an excel spread sheet, but that wasn't good enough,
          so I wrote a fully functional job tracking system with
          PHP and MySQL. It has full cross-referencing of Agencies
          and Agents with Jobs and notes. Plus the storage of the
          job adverts and source where appropriate.
          All the code is available in
          <a href="https://github.com/vagnerr/jobtrack">
            GitHub <img src="/img/social/GitHub-Mark-64px.png" class="social-icon" alt="[GH]"></a>.
        </p>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}