<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Parse::WebCounter</h1>
        <p>
            This Module parses web counter images using GD and supplies the numeric
            value represented by the image. Useful if you have a cron keeping
            track of the number of hits you are getting per day and you don't
            have real logs to go by. You will need copies of the images
            representing the individual digits, or a strip of all of them for
            it to compare to as the module is not very bright it does a simple
            image comparison as apposed to any sophisticated image analysis
            (This is not designed, nor intended to be a Captcha solver)
        </p>
        <p>
          This is available via <a href="https://metacpan.org/pod/Parse::WebCounter">CPAN</a>
          and the source is on <a href="https://github.com/vagnerr/parse-webcounter">GitHub <img src="/img/social/GitHub-Mark-64px.png" class="social-icon" alt="[GH]"></a>
        </p>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}