<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('programming')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>Parse::WebCounter</h1>
        <p>
          The Current version is <a href="Parse-WebCounter-0.02.tar.gz">0.02</a>
        </p>
        <p>
          You can also check the <a href="Parse-WebCounter-README.txt">README</a>
        </p>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}