<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}



<div class="container-fluid banner-header" >
  <h1>vagnerr.com</h1>
</div>

<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('portfolio')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">

        <!-- PAGE CONTENT -->
        <h1>CV</h1>
        <p>
          The current version of my CV is 4.3.
          You can download it here.
        </p>
        <ul>
          <!-- <li><a href="CV4_1.doc">MS Word (3 Page Version)</a> -->
          <!-- <li><a href="CV4_1-Long.doc">MS Word (More detailed 5 Page Version)</a> -->
          <li><a href="CV4_3-L.doc">MS Word</a>
          <li><a href="CV4_3-L.txt">Text</a>
        </ul>
        </p>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}