<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('portfolio')}}

  <div class="container-fluid maincontent">
    <div class="row">
      <div class="col-md-12">
        <h1>Personal Portfolio</h1>
        <p>
        Here you will find information on some of my past
        work. Examples are provided either as local copies
        or links to other online resources where possible.
        </p>
        <dl>
          <dt><a href="university.html">University</a></dt>
          <dd>
            University Stuff.
          </dd>
          <dt><a href="work.html">Work</a></dt>
          <dd>
            Commercial Projects.
          </dd>
          <dt><a href="cv.html">CV</a></dt>
          <dd>
            My CV in various formats.
          </dd>
        </dl>

      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}



{% endblock %}