<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


<!-- Adds the navigation partial -->
<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('portfolio')}}



  <div class="container-fluid maincontent">
    <div class="row">
      <nav class="col-sm-2" id="sidenav">

        <ul class="nav nav-pills nav-stacked sidenav" data-spy="affix" data-offset-top="100">
              <li><a href="#Pirum">Pirum</a>
              </li>
              <li><a href="#BBC">BBC</a>
              </li>
              <li><a href="#NetInvest">NetInvest</a>
              </li>
          </ul>

      </nav>
      <div class="col-sm-10">

          <div id="Pirum" class="anchtarget">
              <h1>Pirum Systems</h1>
            <p>
                Nulla ad incididunt occaecat laboris eu irure anim occaecat in esse et irure quis consequat. Est anim eu culpa officia mollit sit in. Est excepteur commodo culpa qui cillum. Nulla id deserunt culpa pariatur aliqua ut fugiat consequat fugiat ullamco tempor velit do. Fugiat cupidatat dolore officia exercitation adipisicing amet fugiat dolor do pariatur aliquip labore.

      Ut officia non ipsum qui Lorem. In ex cupidatat sunt cillum laboris id fugiat mollit ex proident cillum dolor. Qui ipsum labore mollit enim cillum culpa sint laboris ut ut. Est anim et enim laborum ipsum anim fugiat et. Amet excepteur et velit aliqua excepteur adipisicing reprehenderit aute occaecat enim duis ullamco sunt sint. Id magna nostrud ex excepteur irure.

      Duis reprehenderit nulla deserunt quis veniam cillum do veniam irure anim officia reprehenderit. Commodo ut laboris nulla consequat officia nulla ea commodo. Ad amet commodo esse sint nostrud et elit duis. Magna aliqua officia exercitation commodo do eiusmod culpa magna duis aliquip aliqua.
    </p>
    <p>
        Nulla ad incididunt occaecat laboris eu irure anim occaecat in esse et irure quis consequat. Est anim eu culpa officia mollit sit in. Est excepteur commodo culpa qui cillum. Nulla id deserunt culpa pariatur aliqua ut fugiat consequat fugiat ullamco tempor velit do. Fugiat cupidatat dolore officia exercitation adipisicing amet fugiat dolor do pariatur aliquip labore.

Ut officia non ipsum qui Lorem. In ex cupidatat sunt cillum laboris id fugiat mollit ex proident cillum dolor. Qui ipsum labore mollit enim cillum culpa sint laboris ut ut. Est anim et enim laborum ipsum anim fugiat et. Amet excepteur et velit aliqua excepteur adipisicing reprehenderit aute occaecat enim duis ullamco sunt sint. Id magna nostrud ex excepteur irure.

Duis reprehenderit nulla deserunt quis veniam cillum do veniam irure anim officia reprehenderit. Commodo ut laboris nulla consequat officia nulla ea commodo. Ad amet commodo esse sint nostrud et elit duis. Magna aliqua officia exercitation commodo do eiusmod culpa magna duis aliquip aliqua.
</p>

</div>

        <div id="BBC"  class="anchtarget">
          <h1>BBC</h1>
          <p>
              Nulla ad incididunt occaecat laboris eu irure anim occaecat in esse et irure quis consequat. Est anim eu culpa officia mollit sit in. Est excepteur commodo culpa qui cillum. Nulla id deserunt culpa pariatur aliqua ut fugiat consequat fugiat ullamco tempor velit do. Fugiat cupidatat dolore officia exercitation adipisicing amet fugiat dolor do pariatur aliquip labore.

    Ut officia non ipsum qui Lorem. In ex cupidatat sunt cillum laboris id fugiat mollit ex proident cillum dolor. Qui ipsum labore mollit enim cillum culpa sint laboris ut ut. Est anim et enim laborum ipsum anim fugiat et. Amet excepteur et velit aliqua excepteur adipisicing reprehenderit aute occaecat enim duis ullamco sunt sint. Id magna nostrud ex excepteur irure.

    Duis reprehenderit nulla deserunt quis veniam cillum do veniam irure anim officia reprehenderit. Commodo ut laboris nulla consequat officia nulla ea commodo. Ad amet commodo esse sint nostrud et elit duis. Magna aliqua officia exercitation commodo do eiusmod culpa magna duis aliquip aliqua.
  </p>
  <p>
      Nulla ad incididunt occaecat laboris eu irure anim occaecat in esse et irure quis consequat. Est anim eu culpa officia mollit sit in. Est excepteur commodo culpa qui cillum. Nulla id deserunt culpa pariatur aliqua ut fugiat consequat fugiat ullamco tempor velit do. Fugiat cupidatat dolore officia exercitation adipisicing amet fugiat dolor do pariatur aliquip labore.

Ut officia non ipsum qui Lorem. In ex cupidatat sunt cillum laboris id fugiat mollit ex proident cillum dolor. Qui ipsum labore mollit enim cillum culpa sint laboris ut ut. Est anim et enim laborum ipsum anim fugiat et. Amet excepteur et velit aliqua excepteur adipisicing reprehenderit aute occaecat enim duis ullamco sunt sint. Id magna nostrud ex excepteur irure.

Duis reprehenderit nulla deserunt quis veniam cillum do veniam irure anim officia reprehenderit. Commodo ut laboris nulla consequat officia nulla ea commodo. Ad amet commodo esse sint nostrud et elit duis. Magna aliqua officia exercitation commodo do eiusmod culpa magna duis aliquip aliqua.
</p>
</div>


        <!-- PAGE CONTENT -->
        <div id="NetInvest" class="anchtarget">
        <h1>NetInvest</h1>
        <p>
          My work at NetBanx/NetInvest/Transact Group
          was quite varied, included here is some of the
          more interesting items.
        </p>
        <dl>
          <dt><a href="ecommercesecurity.html">E-commerce Security</a></dt>
          <dd>
In late 1999 I was asked by the IT Director to write an article on E-commerce
Security. I believe it was published in the September 1999 Issue of
"Connect Magazine" however I never actually saw it in print :-(. I do
still have it of course and it is reproduced
<a href="ecommercesecurity.html">here</a> for your amusement. If anyone
did see it, I would love to know I got published (well kind
of anyway :-) ).      </dd>
          <dt>InterShop</dt>
          <dd>
I built the original extension for InterShop 3 to integrate it with the
NetBanx payment system. I also built the NetBanx cartridges for InterShop4
and InterShop4-ePages. Along with the corresponding NetBanx server code.
I also got to visit the InterShop engineers at their headquarters in Jena -
Germany which was an enjoyable experience as well as a rewarding one.
          <dd>

          <dt>PremiumNet/TeleBanx</dt>
          <dd>
I took part in the original research and development of the PremiumNet
premium rate Internet access system. I was involved in the initial build
of the client dialler (built with Borland C++). I installed and made
appropriate modifications to the Unix RADIAS server, tied it into our web
based administration/statistics server (written in Perl using a MySQL
backend), and produced some web server mod_perl authentication modules to
help facilitate simplified integration into 3rd party web servers.
          </dd>
          <dt>Sexclub</dt>
          <dd>
I worked on the original build of Paul Raymonds Sexclub. Installing the
web servers. Writing Perl, CGI and SSI code for the interactivity of the
site. Integrating it with NetBanx etc. I also built some games in Java
for the project. See the <a href="/games/index.html">Games page</a> for
more details.
          </dd>
        </dl>
        Nulla sit irure exercitation nisi nulla laboris Lorem ipsum deserunt aute ex cupidatat sunt. Consequat Lorem sit aute nostrud laborum non. Dolor irure occaecat nisi sunt eiusmod nulla ea. Ea et voluptate nisi quis. Dolore sunt velit nostrud magna nostrud commodo nostrud quis quis aute. Nostrud proident aliqua exercitation occaecat laborum nostrud nostrud excepteur eu anim mollit.

Laboris incididunt minim ullamco ipsum consequat sunt veniam irure adipisicing irure culpa consectetur Lorem voluptate. Id officia id qui sit aliqua amet et sunt ea ad consectetur proident mollit. Duis aute nostrud mollit anim aute amet in tempor aliqua tempor non cillum ea.

Fugiat et fugiat duis ea. Amet cillum aliqua excepteur consequat cupidatat id sunt. Aliqua est ut consequat velit. Tempor in aliqua excepteur amet non nisi ipsum tempor.

Consectetur nulla occaecat labore nostrud ullamco cillum Lorem elit anim aliquip enim. Exercitation nulla qui ipsum irure sunt qui Lorem consequat amet exercitation. Dolor duis duis nulla excepteur culpa nostrud culpa laboris incididunt. Dolor et quis mollit nisi sunt labore pariatur esse dolor exercitation magna. Cillum mollit dolor consectetur laboris amet labore aute velit aliqua consectetur quis magna. Cupidatat qui proident veniam cillum pariatur laboris sit veniam cupidatat id culpa cupidatat reprehenderit. Deserunt elit officia aliquip culpa.

Ad id in labore non ad eiusmod elit et irure ipsum. Adipisicing cupidatat labore ea reprehenderit pariatur sint voluptate. Fugiat sit laborum ad et fugiat non reprehenderit non est laboris aute esse commodo eu. Sint nisi labore et eu id dolor pariatur non aliqua nostrud culpa occaecat sit. Velit ad officia ea et excepteur culpa ad minim occaecat excepteur magna amet. Sint officia duis cillum sint ipsum nostrud officia labore velit non. In anim labore fugiat consectetur magna elit sunt reprehenderit.

Eu dolor nulla minim adipisicing consectetur mollit enim minim incididunt ea duis in aute cupidatat. Velit in fugiat sunt ipsum occaecat aliquip dolore est adipisicing sint consectetur. Nostrud dolor fugiat dolore exercitation aliqua id sit proident do consequat qui et eiusmod nulla. Sint aliquip consequat Lorem dolor sit dolore mollit nulla proident aliqua ut irure amet. Nostrud deserunt culpa dolor minim et elit excepteur. Nostrud id velit sunt Lorem exercitation veniam consequat ipsum eiusmod. Qui consectetur incididunt proident dolor qui in.

Ex voluptate nostrud eiusmod nostrud minim deserunt consequat labore commodo exercitation magna. Nulla dolore consequat irure Lorem id et veniam et. Voluptate mollit anim deserunt consectetur do amet ullamco minim officia consectetur fugiat quis aliqua. Mollit minim ea est velit labore cillum duis sit non Lorem ipsum. Id nulla cupidatat ipsum nostrud nisi.

Enim deserunt anim occaecat anim occaecat. Elit ipsum duis ea magna deserunt. Eiusmod nulla mollit esse aliqua id proident tempor. Amet tempor cillum qui est nostrud anim laborum voluptate ea ut. Dolore irure et laboris adipisicing nostrud. Eu pariatur sunt id consequat Lorem elit quis magna do commodo.

Adipisicing cupidatat anim ut mollit quis ullamco ut anim cupidatat esse cupidatat veniam pariatur elit. Irure irure commodo exercitation consequat sint ea incididunt non in irure velit esse. Adipisicing elit irure consequat ea eu proident amet nisi ut aute.
</div>
      </div>
    </div>
  </div>


<!-- Adds the footer partial -->
{% include "partials/footer.nunjucks" %}

{% include "partials/sidenav_width_tweak.nunjucks" %}





{% endblock %}